# dianping

./: pom.xml
src/main/java/com/liang/dianping/: DianpingApplication.java
src/main/java/com/liang/dianping/common/: AdminPermission.java  BusinessException.java  CommonError.java  CommonRes.java  CommonUtil.java  ControllerAspect.java  EmBusinessError.java  GlobalExceptionHandler.java
src/main/java/com/liang/dianping/controller/: CategoryController.java  SellerController.java  ShopController.java  UserController.java
src/main/java/com/liang/dianping/controller/admin/: AdminController.java  CategoryController.java  SellerController.java  ShopController.java
src/main/java/com/liang/dianping/mapper/: CategoryMapper.java  SellerMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/liang/dianping/model/: Category.java  Seller.java  Shop.java  User.java
src/main/java/com/liang/dianping/request/: CategoryCreateReq.java  LoginReq.java  PageQuery.java  RegisterReq.java  SellerCreateReq.java  ShopCreateReq.java
src/main/java/com/liang/dianping/service/: CategoryService.java  SellerService.java  ShopService.java  UserService.java
src/main/java/com/liang/dianping/service/impl/: CategoryServiceImpl.java  SellerServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: CategoryMapper.xml  SellerMapper.xml  ShopMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/liang/dianping/: DianpingApplicationTests.java
